<!DOCTYPE html>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">

<div id="app"></div>
<md-layout>
    <div id="list">
        <list-component :is="tableData"></list-component>
    </div>
</md-layout>
